{"firestore":{"database":"(default)","rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"real-time-expense-track","appId":"1:1095076054957:android:09138135769de57f898324","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"real-time-expense-track","configurations":{"android":"1:1095076054957:android:09138135769de57f898324"}}}}}}